set default = 0
set timeout = 1

menuentry "The Unnamed Operating System" --id unnamed_os {
	multiboot /boot/Loader.elf
	module /Kernel.krn This is a kernel by the way
	module /rdimg.img  This is a ramdisk by the way
	boot
}
